.experience-section {
    color: white;
    padding: 4rem 2rem;
    perspective: 1000px; 
    max-height: 700px;
    overflow-y: auto;
  }
  .experience-section ::-webkit-scrollbar {
    width: 8px; 
  }
  
  .experience-section ::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px; 
  }
  
  .experience-section ::-webkit-scrollbar-thumb:hover {
    background-color: #077b32; 
  }
  
  .experience-title {
    color: #077b32;
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .experience-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0px 4px 15px rgba(0, 255, 102, 0.3);
    transition: transform 1.5s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    height: 300px;
    transform-origin: center;
  }
  
  .experience-card:hover {
    transform: rotateY(180deg); /* Rotation 3D au survol */
    box-shadow: 0px 10px 30px rgba(0, 255, 102, 0.5);
  }
  
  .experience-content {
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
  
  .experience-card:hover .experience-content {
    transform: rotateY(180deg);
  }
  
  .experience-content h3 {
    font-size: 1.5rem;
    color: #077b32;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .experience-content .company {
    font-size: 1.2rem;
    color: #ddd;
  }
  
  .experience-content .date {
    font-size: 1rem;
    color: #bbb;
    margin-bottom: 1rem;
  }
  
  .experience-content .description {
    font-size: 1rem;
    text-align: justify;
  }
  
  /* Face arrière de la carte */
  .experience-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f0f0f;
    box-shadow: 0px 4px 15px rgba(0, 255, 102, 0.3);
    color: #077b32;
    padding: 2rem;
    border-radius: 8px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crée une grille avec 3 colonnes */
    gap: 20px;
    margin-top: 2rem;
  }
  
  .skill-item {
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px rgba(0, 255, 102, 0.5);
  }
  
  .skill-item i {
    font-size: 2rem;
    color: #077b32; 
    margin-bottom: 0.5rem;
  }
  
  .skill-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  
  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }
  
  .particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #077b32;
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
  }
  
  .particle:nth-child(1) {
    top: 10%;
    left: 20%;
    animation-duration: 3s;
  }
  

  @media (max-width:641px) {

    .experience-card {
        background-color: #1a1a1a;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0px 4px 15px rgba(0, 255, 102, 0.3);
        transition: transform 1.5s ease-in-out;
        transform-style: preserve-3d;
        perspective: 1000px;
        position: relative;
        height: 25rem;
        margin-bottom: 2rem;
        transform-origin: center;
      }
      .skills-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
      }
      .particle:nth-child(1) {
        top: 10%;
        left: 20%;
        animation-duration: 3s;
      }

}
  